{
    "name": "webpackUtils",
    "version": "1.0.0",
    "description": "多页面打包工具",
    "main": "index.js",
    "scripts": {
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ken-ding/webpackUtils.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Ken-ding/webpackUtils/issues"
    },
    "homepage": "https://github.com/Ken-ding/webpackUtils#readme",
    "dependencies": {
        "glob": "^7.1.6"
    }
}